{
  "name": "MindTap",
  "docker": {
    "image": "mcr.microsoft.com/devcontainers/universal:linux"
  },

  "customizations": {
    "vscode": {
      "extensions": ["cengage.cengage-companion"]
    }
  },
  "forwardPorts": [3005],
  "portsAttributes": {
    "3005": {
      "label": "cengage-companion"
    }
  }
}
